.header {
    z-index: 999;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    }
    
    .logo { grid-area: 3 / 2 / 5 / 4; }
    .logo_text { grid-area: 5 / 2 / 6 / 4; }
    .linky { grid-area: 6 / 2 / 7 / 4; }
    .animated_background { grid-area: 1 / 1 / 7 / 5; }

.logo_text {
    position: relative;
    display: flex;
    place-content: flex-end flex-start;
    flex-flow: row nowrap;
    
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    justify-content: space-evenly;
}
.logo_text p{
    padding: 20px;
}
.linky{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    
}
.logo img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.linky img{
    max-width: 50%;
    max-height: 50%;
    transition: all 0.5s ease;
}
.linky img:hover{
    scale: 200%;
}
.animated_background{
    z-index: -1;
    display: flex;
    background: linear-gradient(to bottom,pink,rgb(234, 0, 255));
}
.animated_background img{
    height: 70px;
    position: relative;
}